

log4j.rootLogger=stdout,stdout,D,I,E 

### 输出信息到stout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Append=true
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出info日志到/logs/info.log ###
log4j.appender.I=com.bh.filetransferserver.util.LogAppender
log4j.appender.I.File=./logs/FileTransferServer/info.log
log4j.appender.I.DatePattern='.'yyyy-MM-dd
log4j.appender.I.File.MaxFileSize=100MB
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO 
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出debug日志到/logs/debug.log ###
log4j.appender.D=com.bh.filetransferserver.util.LogAppender
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.File=./logs/FileTransferServer/debug.log
log4j.appender.D.File.MaxFileSize=100MB
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG 
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出error日志到/logs/error.log ###
log4j.appender.E=com.bh.filetransferserver.util.LogAppender
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.File=./logs/FileTransferServer/error.log 
log4j.appender.E.File.MaxFileSize= 100MB
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR 
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

